# TicketingSystem

./: README.md  TicketingSystem.sln  init.sql
TicketingSystem.Data/: Category.cs  Comment.cs  Employee.cs  Login.cs  Priority.cs  Role.cs  Status.cs  Ticket.cs
TicketingSystem.Models/: CategoryModel.cs  CommentModel.cs  EmployeeModel.cs  LoginModel.cs  PriorityModel.cs  RoleModel.cs  StatusModel.cs  TicketModel.cs  TicketingSystem.Models.csproj
TicketingSystem.Repository/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  EmployeeRepository.cs  PriorityRepository.cs  RoleRepository.cs  StatusRepository.cs  TicketRepository.cs  TicketingSystem.Repository.csproj
TicketingSystem.Services/: BaseService.cs  CategoryService.cs  CommentService.cs  EmployeeService.cs  MapperService.cs  PriorityService.cs  RoleService.cs  StatusService.cs  TicketService.cs  TicketingSystem.Services.csproj
TicketingSystem.Web/: Program.cs  TicketingSystem.Web.csproj  appsettings.json
TicketingSystem.Web/Areas/Employee/Controllers/: AuthController.cs  EmployeeController.cs
TicketingSystem.Web/Areas/Employee/Views/: _ViewImports.cshtml
TicketingSystem.Web/Areas/Employee/Views/Auth/: Employees.cshtml
TicketingSystem.Web/Areas/Ticket/Controllers/: CategoryController.cs  CommentController.cs  PriorityController.cs  RoleController.cs  StatusController.cs  TicketController.cs
TicketingSystem.Web/Controllers/: HomeController.cs
TicketingSystem.Web/Properties/: launchSettings.json
